<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="590.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.albinodevelopment.View.TabContent.DrinkItemContentFXMLController">
   <children>
      <Label fx:id="drinkName" text="DRINK NAME">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="drinkPrice" layoutX="10.0" layoutY="52.0" text="\$$$$">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="currentAmt" layoutX="102.0" layoutY="52.0" text="CURRENT AMT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="plusButton" mnemonicParsing="false" text="+1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" layoutX="245.0" layoutY="48.0" mnemonicParsing="false" text="-1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label fx:id="subtotal" layoutX="10.0" layoutY="52.0" text="SUBTOTAL">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</HBox>
