<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.albinodevelopment.View.TabContent.TabContentController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1920.0">
               <content>
                  <VBox fx:id="drinksVbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1078.0" prefWidth="948.0" spacing="15.0">
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="800.0">
                           <children>
                              <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="70.0" prefWidth="800.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="26.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="56.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="57.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="51.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="108.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="70.0" prefWidth="234.0" text="DRINK NAME" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="108.0" text="PRICE" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="87.0" text="Current Amount" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="163.0" text="SUBTOTAL" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="\$" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="163.0" text="+" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="163.0" text="-" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" fillWidth="false" minHeight="701.0" minWidth="408.0" prefHeight="1080.0" prefWidth="408.0">
               <children>
                  <Label fx:id="title" text="FUNCTION TITLE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="553.0" spacing="20.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label text="FUNCTION LIMIT: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="limit" layoutX="25.0" layoutY="47.0" text="\$$$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="60.0" prefHeight="100.0" prefWidth="591.0" spacing="20.0">
                     <children>
                        <Label text="CURRENT VALUE:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentVal" layoutX="25.0" layoutY="47.0" text="\$$$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="160.0" prefHeight="100.0" prefWidth="533.0" spacing="20.0">
                     <children>
                        <Label text="PERCENTAGE:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="percentage" layoutX="25.0" layoutY="47.0" text="\%%%">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="579.0" spacing="20.0">
                     <children>
                        <ProgressBar fx:id="progressBar" prefHeight="70.0" prefWidth="442.0" progress="0.5" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
